.welcome-con{margin-top:84px}
.welcome-row {
  height: 900px;
}
/*.welcome-row-6{display:inline-block;width:50%}
.welcome-row-3{display:inline-block;width:25%}*/
.portraitDiv > div {
  height: 180px;
  background: linear-gradient(90deg,rgba(19,99,247,1) 0%,rgba(115,125,250,1) 100%);
  border-radius: 4px;
  color: white
}
.toDo > div {
  height: 180px;
  background: linear-gradient(90deg,rgba(255,149,0,1) 0%,rgba(255,187,51,1) 100%);
  border-radius: 4px;
}
.msgCenter > div {
  height: 180px;
  background: linear-gradient(90deg,rgba(0,224,150,1) 0%,rgba(0,224,224,1) 100%);
  border-radius: 4px;
}
.sales, .raiseList, .dateDiv {
  border-radius: 4px;
}
.newMsg {
  height: 446px;
  background: rgba(255,255,255,1);
  border-radius: 4px;
}
.img-circle {
  width: 50px;
  border-radius: 50%;
}
.profile-element {
  padding: 20px
}

.userName {
  margin-left: 22px;
  font-size: 16px;
  color: white
}

.accountInfo {
  padding: 20px
}

.accountInfo span {
  color: white
}

h4 {
  margin: 0;
  padding-top: 22px;
  height: 44px;
  font-size: 16px;
  font-family: MicrosoftYaHei;
  color: rgba(255,255,255,1);
  text-indent: 5%
}
.tododiv > div {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 2px;
  width: 44%;
  height: 40px;
  float: left;
  line-height: 40px;
  text-indent: 10px;
  margin-left: 4%;
  margin-top: 5%;
}

.tododiv > div:nth-child(even) {
  margin-right: 0
}

.tododiv > div > span {
  margin-right: 10px;
  color: white
}
.msginfo {
  font-size: 14px;
  font-weight: 400;
  margin-right: 20px;
  display: inline-block;
  width: 80px
}

.msgul {
  margin: 0;
  padding: 0;
  margin-top: 20px
}

.msgul > li {
  color: white;
  text-indent: 5%;
  margin: 5px;
  line-height: 20px
}

.newMsg > div > h4 {
  color: #333;
  font-weight: 100
}

.msgCenter > div > h4 > span {
  color: white
}

.msgdl {
  margin: 5%
}

.msgUse {
  margin-left: 20px;
  float: left;
}
/*.msgdate{margin-top: 10px}*/
.msgdl > dd > div > p {
  clear: both;
  text-indent: 20px;
  margin-top: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.msgdl > dd > div {
  width: 80%
}

.msgdl > dd > div > div {
  float: left;
  width: 100%
}

.msgdl > dd {
  float: left;
  width: 100%;
  margin: 10px 0;
}
.dateDiv {
  margin-top: 20px;
}

.raiseList {
  width: 100%;
  height: 642px;
  background: white;
  margin-top: 20px
}

.tododiv {
  float: left;
  padding: 20px;
  padding-bottom: 0;
  padding-top: 4px;
  width: 100%;
}

.raiseList > h4 {
  color: #333
}
.sales {
  height: 642px;
  background: white;
  margin-top:20px
}
.sales>img{width:100%}
.dates{background:white}

