@import '~@delon/theme/styles/default';

:host {
  display: block;
  width: 1200px;
  height: 100%;
  margin: 0 auto;

  ::ng-deep {


    html, body {
      width: 100%;
      height: 100%
    }

    .logo{vertical-align:top}

    .login-title {
      position: absolute;
      top: 70px;
      left: 0;
    }

    .logo-nav-txt {
      color: white;
      font-size: 22px;
      height: 45px;
      line-height: 45px;
    }

    .login-con {
      width: 100%;
      height: 100%;
      // background-image: url(../../../img/login-bg.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
    }

    .login-cons { /*width: 1200px;margin: 0 auto*/
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%
    }

    .login-cons>span {
      /*color: white;
      display: inline-block;
      height: 41px;
      line-height: 41px;
      margin-left: 22px;
      font-size: 22px;*/
      display: inline-block;
      font-size: 14px;
      width:100%
    }
    /*.ant-form-item-children {
      width:100%
    }*/
    .login-c { /*width: 100%;*/
      height: 620px;
    }

    .login-b {
      font-size: 14px;
      text-align: center;
      color: white;
      position: absolute;
      width: 1200px;
      bottom: 80px;
    }

    .login-c-l {
      width: 610px;
      height: 620px;
      background: linear-gradient(0deg,rgba(49,119,240,1) 0%,rgba(95,74,255,1) 100%);
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-c-r {
      background: white;
      height: 590px;
      width: 590px;
      margin-top: 20px;
      border-radius: 0px 4px 4px 0px;
    }

    .login-form {
      width: 380px;
      margin: 0 auto;
      margin-top: 76px;
    }

    h4 {
      color: rgba(51,51,51,1);
      font-size: 30px;
      font-weight: 400
    }

    .userName, .userPwd {
      width: 380px;
      height: 50px;
      background: rgba(255,255,255,1);
      border: 1px solid rgba(229,229,229,1);
      border-radius: 4px;
      margin-top: 40px;
      text-indent: 22px;
      font-size: 16px;
      line-height: 50px;
    }

    .submitBtn {
      width: 380px;
      height: 50px;
      background: linear-gradient(90deg,rgba(49,119,240,1) 0%,rgba(95,74,255,1) 100%);
      border-radius: 4px;
      color: white;
      line-height: 50px;
      text-align: center;
      margin-top: 40px;
      cursor: pointer;
    }

    .forgotPwd > span {
      font-size: 16px;
      font-family: MicrosoftYaHei;
      font-weight: 400;
      color: rgba(51,124,251,1);
      line-height: 48px;
      float: right;
      cursor: pointer;
    }

    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-tabs-nav-scroll {
      display: none
    }

    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 34px;
    }

    .icon {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.2);
      margin-left: 16px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .other {
      text-align: left;
      margin-top: 24px;
      line-height: 22px;

      nz-tooltip {
        vertical-align: middle;
      }

      .register {
        float: right;
      }
    }
  }
}
