/* You can add global styles to this file, and also import other style files */
/*修改<section class="alain-default__content" >样式*/
/*@media (min-width: 768px) {
  .alain-default__content {
    margin-left: 200px !important;
  }
}
.alain-default__content {
  margin: 0 ;
}*/
/*.alain-default__content {
  height: 100%;
  position: fixed;
  width: 100%;
}*/
.alain-default__header {
  background: #171A21
}
.alain-default__content{
  margin-bottom:0
}
.succ-span {
  background: #00C181;
  font-size: 14px;
  color: white;
  padding: 5px 10px;
  border-radius: 2px;
  display: inline-block;
}
.error-span {
  background: #FF9400;
  font-size: 14px;
  color: white;
  padding: 5px 10px;
  border-radius: 2px;
  display: inline-block;
}
.disable-span {
  background: #C4C5CC;
  font-size: 14px;
  color: white;
  padding: 5px 10px;
  display: inline-block;
  border-radius: 2px;
}

.yellow-span {
  background: #FF9400;
  font-size: 14px;
  color: white;
  padding: 5px 10px;
  display: inline-block;
  border-radius: 2px;
}
.red-span {
  background: #F02626;
  font-size: 14px;
  color: white;
  padding: 5px 10px;
  display: inline-block;
  border-radius: 2px;
}
.blue-span {
  background: #337CFB;
  font-size: 14px;
  color: white;
  padding: 5px 10px;
  display: inline-block;
  border-radius: 2px;
}

.alain-default__aside-user{display:none!important}
.alain-default__aside-inner {
  background: #1F2238;
}
.sidebar-nav__item-link{color:white}
.sidebar-nav__selected > .sidebar-nav__item-link {
  color: white;
}
.sidebar-nav__selected {
  background: #337CFB;
  border-right-color: #337CFB
}
.sidebar-nav__item, .sidebar-nav__item >a{
  height: 50px
}
.sidebar-nav>li:first-child{display:none}
.py-lg{padding-top:0!important}
.sidebar-nav__item-icon svg {
  width: 1.4rem;
  height: 1.4rem
}
.sidebar-nav__item{border-left:0}
#screenHeight{overflow:auto}
// #screenBody{overflow:hidden}
.ant-fullcalendar-header {
  text-align: center
}

.ant-fullcalendar-fullscreen .ant-fullcalendar-column-header {
  text-align: center
}

.ant-fullcalendar-column-header .ant-fullcalendar-column-header-inner {
  height: 60px;
  line-height: 60px
}
.ant-fullcalendar-header .ant-radio-group{display:none}
.ant-fullcalendar-fullscreen .ant-fullcalendar-value{text-align:left}
.ant-badge-not-a-wrapper{text-indent:20px}
.ant-select-selection {
  margin-right: 6px
}
.ant-fullcalendar-value{
  height:36px;line-height:36px
}
.fieldUl > .ant-menu-item-selected {
  background: white !important;
    color: #333;
    border: 1px solid #EBEBF5!important;
    border-bottom: 2px solid transparent!important;
}
.fieldUl >li{
  background: white !important;
  border: 1px solid transparent;
}
.ant-menu-item, .ant-menu-submenu-title {
  transition: initial !important;
}
.fieldUl > li:hover {
  color: #333 !important
}
.nzRadio {
  width:90%
}

.nzRadio > label {
  margin-right: 20px;
}
.ant-modal-footer {
  border-top:0!important;
  padding: 10px 16px;
  text-align: right;
  border-radius: 0 0 4px 4px;
  display: table;
  margin: 0 auto;
  padding-bottom: 40px;
}
.statisticaldiv1>span{width: 100%!important}
.ant-btn{height: auto;text-align: left}
.meetUl>li>span{width: 100%}
button{height:30px!important}
.CheckBoxPL{margin-top: 10px}
.CheckBoxPL>label{width: 22%;
  margin-bottom: 5px;
  margin-left: 8px;}
.CheckBox>label{    width: 31%;
  margin-left: 8px;
  margin-bottom: 5px;}
.meetr>div>div>div{width: 800px!important}
.date-p-pick{width: 300px}
.date-p-pick>.ng-tns-c13-13,.date-p-pick>.ng-tns-c13-14{width: 100%;display:inline-block}
.date-p-pick>.ng-tns-c13-13>span,.date-p-pick>.ng-tns-c13-14>span{width: 98%!important;display:inline-block}
.date-p-pick>.ng-tns-c13-13>span>input,.date-p-pick>.ng-tns-c13-14>span>input{width: 100%}
.meetp>span{display: unset!important;}
#screenBody{padding-right:0!important;}
.meetNzmodal>div>div>.ant-modal{width: 600px!important}
.oaOnIs2>div>div>.ant-modal{width: 600px!important}
.oaOnIs2-1>div>div>.ant-modal,.oaOnIs3>div>div>.ant-modal{width: 800px!important}
.datePick>.ng-tns-c15-21{width: 100%}
.datePick>.ng-tns-c15-21>span{display: inline-block;width: 100%}
.oaOnIs2>div>div>.ant-modal>div>.ant-modal-footer{display: none}
.oaOnIs2>div>div>.ant-modal>div>.ant-modal-header{text-align: center}
.pageIndex>ul{margin-left: 20px;margin-top: 20px;margin-bottom: 20px!important;clear: both;}
.repTime>.ng-tns-c11-22,.repTime>.ng-tns-c11-22>span,.repTime>.ng-tns-c11-22>span>input,.repTime>.ng-tns-c11-21>span,.repTime>.ng-tns-c11-21>span>input{display:inline-block;width: 280px}
.repTime>.ng-tns-c11-27>.ant-calendar-picker{width: 280px;}
.repTime>.ng-tns-c11-28>.ant-calendar-picker{width: 280px;}
.repTime>.ng-tns-c11-17>span>input{display:inline-block;width: 260px}
.repTime>.ng-tns-c11-18>span>input{display:inline-block;width: 254px}
.inInput>.ng-tns-c11-12>span>input{display: inline-block;width: 254px}
.ant-back-top-content {
  height: 40px;
  width: 40px;
  border-radius: 0;
  background-color: #337CFB;
  color: #fff;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  overflow: hidden;
}
#screenHeight{overflow: hidden;}
.pageIndexr>ul{float: right;}
#mainDiv{overflow: hidden;}

.deleteModel .ant-modal-header{
    background:linear-gradient(90deg,rgba(49,119,240,1) 0%,rgba(95,74,255,1) 100%);
    color:rgba(255,255,255,1);
    font-size:16px;
    font-weight:400;
} 

.deleteModel .ant-modal-body {
  text-align: center;

}
.deleteModel .ant-modal-title{
  font-size:16px;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:18px;
}
.deleteModel .ant-modal-close-x{
  color:rgba(255,255,255,1);
}
.deleteModel h2{
  font-size:24px;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(250,86,68,1);
}

.deleteModel p{
  font-size:14px;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(128,128,128,1);
}
.deleteModel .ant-btn{
  display: none;
}

.deleteModel .ant-btn-primary{
   display: block!important;
   width:200px;
  height:40px;
  background:rgba(250,86,68,1)!important;
  border-color: rgba(250,86,68,1)!important;
  border-radius:4px;
  text-align: center;

}
.ant-tree li .ant-tree-title{
  height: 50px;
  line-height: 50PX;
  background: rgba(255, 255, 255, 0)!important;
  border-radius: 4px;
  display: inline-block;

  
}
.ant-tree li {
  //height: 50px;
  line-height: 50PX;
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  display: block;
  padding: 0;
  margin-top: 10px;
}

.ant-tree li .ant-tree-node-content-wrapper{
  height: 50px;
  line-height: 50PX;
}
.ant-tree.ant-tree-show-line li span.ant-tree-switcher{
  margin-top: 12px;
}
.manageModel .ant-modal-header{
  background:linear-gradient(90deg,rgba(49,119,240,1) 0%,rgba(95,74,255,1) 100%)!important;
}
.manageModel .ant-modal-title,.manageModel .ant-modal-close-x{
  color: #fff!important;
}
.hint{
  background:#fff4e5;
  font-size:14px;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:#fc9603;

}
.staff-box{
  width:140px;
  height:40px;
  background:rgba(255,255,255,1);
  border:1px solid rgba(225,225,235,1);
  border-radius:4px;
  text-align: center;
  line-height: 40px;
  font-size:14px;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(51,51,51,1);
  display: inline-block;
  margin: 0px 8px;
  margin-top: 25px;
  position: relative;
  cursor: pointer;
}



.staff-boxs {
  width: 100%;
  height:40px;
  border: none;
  border:1px solid rgba(255,191,102,1);
 
  border-radius:4px;
  text-align: center;
  line-height: 40px;
  font-size:14px;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(51,51,51,1);
  caret-color:rgba(255,191,102,1);
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
}
.staff-boxs>img{
  position: absolute;
  top: -8px;
  right: -8px;
  color:rgba(255,191,102,1);
  font-weight:800;
}

._ngcontent-c19{
  overflow: hidden;
}
.workflow-list-search-right .xiala .ant-select-selection__rendered,.workflow-list-search-right .xiala .ant-select-selection {
  height: 40px!important;
}
.workflow-list-search-right .xiala .ant-select-selection-selected-value{
  line-height: 40px!important;
}
.ant-collapse-content-box p {
  height: 50px;
  line-height: 50px;
  text-indent: 15px;
  font-size:14px;
  font-family:MicrosoftYaHei;
  font-weight:400;
  color:rgba(51,51,51,1);
  cursor: pointer;
  margin-bottom: 0;
}
.label-green {
  background: rgba(0, 193, 130, 1);
}

.label-blue {
  background: rgba(51, 124, 251, 1);
}

.label-orange {
  background: rgba(255, 148, 0, 1);
}


   
.new .ant-modal-content {
  width: 560px;
}
.addNode .ant-modal-content{
  width: 590px;
}
.addNode-list{
  width: 100%;
  height: 40px;
  display: flex;
  margin: 20px;
}
.addNode-list>label{
  width: 100px;  
  font-size:14px;
font-family:MicrosoftYaHei;
font-weight:400;
color:rgba(51,51,51,1);
line-height:40px;
text-align: right;
}
.addNode-list>input{
  display: block;
  margin-left: 20px;
  width: 360px;
  height: 40px; 
}

.he-140{
  height: 140px!important;
}
.he-140>textarea{
  margin-left: 20px;
  width: 360px;
  height: 140px; 
}
.audiu {
  height: 31px;
  margin-left: 21px;
  margin-top: 3px;
}
.audiu .addNode-list label{
  line-height: 30px;
  text-align: center;
}
.ant-modal-header{
  background:linear-gradient(90deg,rgba(49,119,240,1) 0%,rgba(95,74,255,1) 100%)!important;
}
.sdfas i{
  color: rgba(196,196,204,1)!important;
  cursor: pointer;
}
.sdfasssa i{
  color: #f32219!important;
  cursor: pointer;
}
.ant-modal-header .ng-star-inserted{
  color: #fff;
}
.ant-modal .anticon{
  color: #fff;
}
.addNode>.text-2{
  font-size:14px;
font-family:MicrosoftYaHei;
font-weight:400;
color:rgba(128,128,128,1);
line-height:40px;
}
.addNode>.text-2>span{
  font-size:14px;
font-family:MicrosoftYaHei;
font-weight:400;
color:rgba(51,51,51,1);
line-height:40px;
}
.set-table td>span{
  font-size:14px;
  font-family:MicrosoftYaHei;
  font-weight:bold;
  color:rgba(51,51,51,1);
  line-height:40px;
  margin-right: 10px;
  display: inline-block;
}

.boder1 .ant-table-wrapper{
  border:1px solid rgba(225,225,235,1);
  border-radius:4px;
  border-bottom: none;
}
.boder1 .ant-table-tbody>tr>td{
  padding: 6px 16px;
}
.text-table{
  margin-top: 10px;
  border:1px solid rgba(225,225,235,1);
  border-radius:4px;
}
.text-table-title{
    height: 53px;
    background: #fafafa;
    line-height: 53px;
}
.text-table-title>span{
  display: block;
  text-indent: 16px;
  float: left;
}
.text-table-title>i{
  float: right;
  cursor: pointer;
  color: rgba(196,196,204,1)!important;
  margin-top: 20px;
  margin-right: 25px;
}


 .ant-tag {
  border: none;
  margin: 10px 8px;
}

.ant-tag>i{
  color: #f32219!important;
}

.tabl-filtrate .ant-select-selection--single {
  border: none;
  outline: none;
  line-height: 40px;
  width: 60px;
}
.tabl-filtrate .ant-select .ant-select-selection__rendered ,.tabl-filtrate.ant-select{
  line-height: 40px;
  width: 55px;
}
.tabl-filtrate .ant-select{
  line-height: 40px;
  width: 60px!important;
}
.tabl-filtrate .ant-select-selection--single:focus{
  box-shadow: none;
}
.tabl-filtrate {
  color: rgba(128, 128, 128, 1);
}
.ant-tabs-bar {
  margin-bottom: 0px;
}
.set-input-f{
  outline: none;
  border: none;

}
.set-input-f:focus{
  box-shadow: none;
}
.set-input-w150 i{
  color: rgba(128, 128, 128, 1)!important;
}
.tabl-filtrate-left{
  width: 342px;
  float: left;
}
.tabl-filtrate-right{
  float: left;
  width: 200px;

}
.set-i-color-f i{
  color: rgba(128, 128, 128, 1)!important;
  font-size: 20px!important;

}
.set-i-color-f .ng-star-inserted{
  margin-top: 9px!important;
}
.tabl-filtrate-right{
  border-left: 1px solid rgba(225,225,235,1);
}

.close1 .ant-tag {
  font-size: 14px!important;
  padding: 5px 10px!important;
}
.tabl-filtrate>.inout-s{
  outline: none;
  border: none;
  line-height: 40px;
  width: 135px;
  margin-top: 5px;
}
.tabl-filtrate .ng-pristine{
  box-shadow: none;
}