.workflow-menu{
    width:180px;
    height:914px;
    background:rgba(255,255,255,1);
    float: left;
    padding-left: 0px!important;
    padding-right: 0px!important;
    margin-left: -24px;
}
.workflow-menu>p{
    width:180px;
    height:50px;
    font-size:14px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:50px;
    cursor: pointer;
    text-indent: 20px;
    border: none !important;
    outline: none;
}
.workflow-menu>h1{
    font-size:16px;
    font-family:MicrosoftYaHei;
    font-weight:bold;
    color:rgba(51,51,51,1);
    line-height:50px;
    text-indent: 20px;
}
.active{
    background:rgba(245,245,250,1) !important;
    // outline: none;
}
.active:focus{
    border: none !important;
    outline: none;
  
    
}
.active:active {  
    border: none !important;
    outline: none;
  }
  .active ::selection{  
    border: none !important;
    outline: none;
    background:rgba(245, 245, 250, 0) !important;
  }
.alain-default__content{
    margin-left: 200px;
}
.set-mg{
    overflow: hidden;
    padding:  0 ;
}